pathFile =/Users/vokankocak/Documents/workspace-spring-tool-suite-4-4.6.2.RELEASE/restaurant-console-app/restaurant-console-app/src/main/resources/restau.txt

spring.profiles.active=ServiceVersion1,platDoaJdbc

# TODO mettre à jour les informations d'accès à votre base de données
bdd.driver=com.mysql.cj.jdbc.Driver 
bdd.url=jdbc:mysql://bvamb12lwwqqmh9kzvix-mysql.services.clever-cloud.com:3306/bvamb12lwwqqmh9kzvix
bdd.user=ujtazmrga8tiwwvc
bdd.pass=zHMcACgp3dwPRTyViwNI